# p2oa

./: .gitignore  AGENTS.md  CLAUDE.md  DateVersioning.targets  LICENSE  PostmanOpenAPIConverter.slnx  README.md  Update-FromMaster.ps1
.claude/: settings.local.json
.github/instructions/: code-review.instructions.md  msbuild.instructions.md  nsis.instructions.md
.github/workflows/: ci.yml  publish-winget.yml  release.yml
Examples/GIT/.postman/: resources.yaml
Examples/GIT/postman/collections/Task Manager API/: Health Check.request.yaml
Examples/GIT/postman/collections/Task Manager API/.resources/: definition.yaml
Examples/GIT/postman/collections/Task Manager API/Tasks/: Create Task.request.yaml  Delete Task.request.yaml  Get Task.request.yaml  List Tasks.request.yaml  Patch Task Status.request.yaml  Update Task.request.yaml
Examples/GIT/postman/collections/Task Manager API/Tasks/.resources/: definition.yaml
Examples/GIT/postman/collections/Task Manager API/Users/: Create User.request.yaml  Delete User.request.yaml  Get User.request.yaml  List Users.request.yaml
Examples/GIT/postman/collections/Task Manager API/Users/.resources/: definition.yaml
Examples/OpenAPI/: task-manager-api.yaml
Examples/Postman/: task-manager-api.json
PostmanOpenAPIConverter/: PostmanOpenAPIConverter.csproj  Program.cs
PostmanOpenAPIConverter.Tests/: ConverterTests.cs  PostmanGitYamlToJsonConverterTests.cs  PostmanOpenAPIConverter.Tests.csproj  PostmanToGitYamlConverterTests.cs  PostmanToOpenApiConverterTests.cs  UnitTest1.cs
PostmanOpenAPIConverter/Converters/: PostmanGitYamlToJsonConverter.cs  PostmanToGitYamlConverter.cs  PostmanToOpenApiConverter.cs
PostmanOpenAPIConverter/Models/: GitYamlModels.cs  PostmanCollection.cs
installer/: build-installer.bat  p2oa.nsi
resources/: Logo.xcf
