<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    DateVersioning.targets
    Replaces the last two version components with the current date (yy.MMdd)
    before the SDK generates AssemblyInfo, so the date is embedded in the binary.

    Result format: Major.Minor.yy.MMdd  (e.g. 1.0.26.0309)

    To disable for a specific build:
      dotnet publish -p:UpdateVersionOnBuild=false
  -->

  <PropertyGroup>
    <UpdateVersionOnBuild Condition="'$(UpdateVersionOnBuild)' == ''">true</UpdateVersionOnBuild>
  </PropertyGroup>

  <Target Name="SetDateVersion"
          BeforeTargets="GenerateAssemblyInfo"
          Condition="'$(UpdateVersionOnBuild)' == 'true'">

    <PropertyGroup>
      <_DateComponent>$([System.DateTime]::Now.ToString("yy.MMdd"))</_DateComponent>
      <Version>$(Version.Split('.')[0]).$(Version.Split('.')[1]).$(_DateComponent)</Version>
      <FileVersion>$(Version)</FileVersion>
      <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <Message Importance="high" Text="=== Date Versioning ===========================" />
    <Message Importance="high" Text="Version set to : $(Version)"                      />
    <Message Importance="high" Text="===============================================" />

  </Target>

</Project>
