<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/instructions/">
    <File Path=".github/instructions/code-review.instructions.md" />
    <File Path=".github/instructions/msbuild.instructions.md" />
    <File Path=".github/instructions/nsis.instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/installer/">
    <File Path="installer/build-installer.bat" />
    <File Path="installer/p2oa.nsi" />
  </Folder>
  <Folder Name="/ReadMe/">
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/ReadMe/resources/">
    <File Path="resources/p2oa.png" />
  </Folder>
  <Project Path="PostmanOpenAPIConverter.Tests/PostmanOpenAPIConverter.Tests.csproj" />
  <Project Path="PostmanOpenAPIConverter/PostmanOpenAPIConverter.csproj" />
</Solution>
