<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>p2oa</AssemblyName>
    <BaseVersion>1.0.0.0</BaseVersion>
    <_DateComponent>$([System.DateTime]::Now.ToString("yy.MMdd"))</_DateComponent>
    <Version>$(BaseVersion.Split('.')[0]).$(BaseVersion.Split('.')[1]).$(_DateComponent)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Company>ByteForge</Company>
    <Author>Paulo Santos</Author>
    <AssemblyTitle>Postman OpenAPI Converter</AssemblyTitle>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>p2oa-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Author</_Parameter1>
      <_Parameter2>$(Author)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="p2oa-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" Condition="$(NoCostura)==''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="3.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostmanOpenAPIConverter.Tests" />
  </ItemGroup>

</Project>
