<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>p2oa</AssemblyName>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <Import Project="..\DateVersioning.targets" Condition="Exists('..\DateVersioning.targets')" />

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
